crazy patterns
text Welcome to crazy patterns
text here you are in the conductors podium and will have the chance to pass a movement from mozart's requiem. i hope your fingers are limbered up.
text Imagine the up, down, left, and right as beeing hand positions but in 2d.
test So you will hit in order down, left, right, and up, to represent a 4 pattern that would normally be done in the air in 3d. Confused yet?
You get no prompts so hear are the first 10 measures 
 to make you feel the beat.
music music pause 15410
text Good luck, and feel the beat. And no, I' not starting you out slowly. you are diving into this head first. Mewhahahahahahahahahaa!
text I forgot to add when yu hear this sound
play  prep_cres
textthis means to prep to hold down the spacefor 2 beats. There will be 2 of these in the level right next to each other. Watch for this.
text good luck.

